<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" integrity="sha256-ZKOGvp7YVwX26g2d0ooDvbSBQSEiIi4Bd9FuK+12Zk0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="main.css">
    <title>Sons of korah</title>
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="left">
            <div class="logo">
              <a href="index.html">
                <h1>SOns of korah</h1>
                <p>Photos for everyone</p>
              </a>
            </div>
            <div class="nav-search-form">
              <form>
                <input type="text" placeholder="Search  your picture">
              </form>
            </div>
          </div>
          <ul class="nav">
            <li><a href="#">Login</a></li>
            <li><a href="#">Join free</a></li>
          </ul>
        </nav>
    
        <div class="category-nav">
          <div class="category">
            <a href="index.html">White Sunday</a>
          </div>
         
          <!-- <div class="category">
            <a href="#">Texture & Patterns</a>
          </div>
          <div class="category">
            <a href="#">evangilisation</a>
          </div>
          <div class="category">
            <a href="#">Current Events</a>
          </div>
          <div class="category">
            <a href="#">Architecture</a>
          </div>
          <div class="category">
            <a href="#">Business & Work</a>
          </div>
          <div class="category">
            <a href="#">Film</a>
          </div>
          <div class="category">
            <a href="#"></a>
          </div>
          <div class="category">
            <a href="#">Travel</a>
          </div>
         
          
          <div class="category">
            <a href="#">Spirituality</a>
          </div> -->
        </div>
      </header>
    
      <section class="hero">
        <div class="hero-container">
          <div class="hero-content">
            <h1>Sons of Korah </h1>
            <p>
              INFLUENCE AND TRANSFORM GENERATION
            </p>
            <div class="hero-search-form">
              <form>
                <input type="text" placeholder="Search your picture">
              </form>
            </div>
            <div class="trending-search-tags">
                <p>Trending searches: <a href="index.html">White Sunday</a>
          </div>
        </div>
        <div class="hero-overlay"></div>
      </section>
    
      <section class="images">
        <div id="gallery">
          <a href="img/KNG_1.jpg">
              <img alt="Title 1" src="img/KNG_1.jpg"/>
          </a>
          <a href="img/KNG_2.jpg">
              <img alt="Title 1" src="img/KNG_2.jpg"/>
          </a>
          <a href="img/KNG_3.jpg">
              <img alt="Title 1" src="img/KNG_3.jpg"/>
          </a>
          <a href="img/KNG_4.jpg">
              <img alt="Title 1" src="img/KNG_4.jpg"/>
          </a>
          <a href="img/KNG_5.jpg">
            <img alt="Title 1" src="img/KNG_5.jpg"/>
        </a>
        <a href="img/KNG_6.jpg">
            <img alt="Title 1" src="img/KN_6.jpg"/>
        </a>
        <a href="img/KNG_7.jpg">
            <img alt="Title 1" src="img/KN_7.jpg"/>
        </a>
        <a href="img/KNG_8.jpg">
            <img alt="Title 1" src="img/KN_8.jpg"/>
        </a>
        <a href="img/KNG_9.jpg">
            <img alt="Title 1" src="img/KN_9.jpg"/>
        </a>
        <a href="img/KNG_10.jpg">
            <img alt="Title 1" src="img/KNG_10.jpg"/>
        </a>
        <a href="img/KNG_11.jpg">
            <img alt="Title 1" src="img/KNG_11.jpg"/>
        </a>
        <a href="img/KNG_12.jpg">
            <img alt="Title 1" src="img/KNG_12.jpg"/>
        </a>
        <a href="img/KNG_13.jpg">
            <img alt="Title 1" src="img/KNG_13.jpg"/>
        </a>
        <a href="img/KNG_14.jpg">
            <img alt="Title 1" src="img/KNG_14.jpg"/>
        </a>
        <a href="img/KNG_15.jpg">
            <img alt="Title 1" src="img/KNG_15.jpg"/>
        </a>
        <a href="img/KNG_16.jpg">
            <img alt="Title 1" src="img/KNG_16.jpg"/>
        </a>
        <a href="img/KNG_17.jpg">
            <img alt="Title 1" src="img/KNG_17.jpg"/>
        </a>
        <a href="img/KNG_18.jpg">
            <img alt="Title 1" src="img/KNG_18.jpg"/>
        </a>
        <a href="img/KNG_19.jpg">
            <img alt="Title 1" src="img/KNG_19.jpg"/>
        </a>
        <a href="img/KNG_20.jpg">
            <img alt="Title 1" src="img/KNG_20.jpg"/>
        </a>
        <a href="img/KNG_21.jpg">
            <img alt="Title 1" src="img/KNG_21.jpg"/>
        </a>
        <a href="img/KNG_22.jpg">
            <img alt="Title 1" src="img/KNG_22.jpg"/>
        </a>
        <a href="img/KNG_23.jpg">
            <img alt="Title 1" src="img/KNG_23.jpg"/>
        </a>
        <a href="img/KNG_24.jpg">
            <img alt="Title 1" src="img/KNG_24.jpg"/>
        </a>
        
    
  
        </div>
      </section>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" integrity="sha256-bIPvSCQ7+G5GbIXDt2B+9AMpCmFtxTVLU+aWAIPzL8I=" crossorigin="anonymous"></script>
      <script>
        $('#gallery').justifiedGallery({
          rowHeight : 200,
          lastRow : 'nojustify',
          margins : 12
        });
      </script>
</body>
</html>